<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget55"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow
android:id="@+id/widget56"
android:layout_height="wrap_content"
android:orientation="horizontal" android:layout_width="fill_parent">
	<ImageView
	android:layout_width="100dip" layout_height="100dip"
	android:id="@+id/user_pic" android:src="@drawable/icon">
	</ImageView>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/user_name" android:text="Call">
		</Button>
</TableRow>
<TableRow
android:id="@+id/widget58"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/phoneBtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/user_07">
</Button>
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/user_08" android:id="@+id/user_mobile">
</Button>
</TableRow>
<TableRow
android:id="@+id/widget59"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/emailBtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/user_09">
</Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/user_10" android:id="@+id/user_email"></Button>
</TableRow>
<TableRow
android:id="@+id/widget57"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content" android:background="@drawable/user_05" android:id="@+id/statbtn">
</Button>
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content" android:background="@drawable/user_06" android:id="@+id/user_stat">
</Button>

</TableRow>
<TableRow
android:id="@+id/widget66"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/websiteBtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/user_11">
</Button>
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/user_12" android:id="@+id/user_website">
</Button>
</TableRow>
<TableRow
android:id="@+id/widget67"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/adsBtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/user_13">
</Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/user_14" android:id="@+id/user_address"></Button>
</TableRow>

<RelativeLayout
android:id="@+id/widget85"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"

android:background="@drawable/user_17" android:id="@+id/user_AddToFavorite"
android:layout_toRightOf="@+id/user_ShareContact">
</Button>
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/user_textMessage"
android:background="@drawable/user_16" android:id="@+id/user_ShareContact">
</Button>
<Button
android:id="@+id/user_textMessage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"

android:background="@drawable/user_15">
</Button>
</RelativeLayout>



</TableLayout>
