<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="wrap_content" android:layout_height="wrap_content"  android:gravity="center_vertical">
	 <EditText android:id="@+id/searchfield" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_alignParentTop="true"></EditText>
	 <ListView android:id="@+id/android:list"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchfield"
        android:layout_above="@+id/deleteBtn"
        android:layout_marginBottom="52px" />  
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_alignParentBottom="true">
		<Button android:layout_weight="1" android:id="@+id/selectBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:text="Select All"></Button>
		<Button android:layout_weight="1" android:id="@+id/updateBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:text="Update"></Button>
		<Button android:layout_weight="1" android:id="@+id/deleteBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:text="Delete"></Button>
	</LinearLayout>
</RelativeLayout>
